# Adicionando ROS noetic desktop image como base
FROM osrf/ros:noetic-desktop-full

# Evitando problemas com atividades interativas
# ARG DEBIAN_FRONTEND=noninteractive
# ENV TZ=America/Sao_Paulo

# Setando usuário no container
ARG USERNAME=lisa
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Configurando o usuário para ser um non-root
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && mkdir /home/$USERNAME/.config && chown $USER_UID:$USER_GID /home/$USERNAME/.config

# Setando sudo
RUN apt-get update \
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME \
    && rm -rf /var/lib/apt/lists/*

# Instalando software e pacotes, qualquer novo pacote adicionem aqui
## Uttils
RUN apt-get update \
    && apt-get install -y git-all

## Instalando biblicotecas de python
RUN apt-get update \
    && apt-get install -y python3 python3-pip \
    && apt-get install -y python3-numpy \
    && rm -rf /var/lib/apt/lists/*

# Instalando OpenCV
RUN pip3 install opencv-python

# Instalando MediaPipe e outras bibliotecas Python necessárias
RUN pip3 install mediapipe matplotlib

# Instalando tkinter
RUN apt-get update \
    && apt-get install -y python3-tk \
    && rm -rf /var/lib/apt/lists/*

# Instalando mpv para exibição de GIFs
RUN apt-get update \
    && apt-get install -y mpv \
    && rm -rf /var/lib/apt/lists/*

#ROSSerial
RUN apt-get update \
    && apt-get install -y ros-noetic-rosserial-arduino ros-noetic-rosserial 

# Configurando o entrypoint script e bashrc
COPY config/entrypoint.sh /entrypoint.sh
COPY config/bashrc /home/${USERNAME}/.bashrc

# Dando permissão de execução para os scripts
RUN chmod +x /entrypoint.sh
RUN chmod +x /home/${USERNAME}/.bashrc

ENTRYPOINT [ "/bin/bash", "/entrypoint.sh" ]
CMD [ "bash" ]
